src/Mango.Setup/Views/CurrentPeriodView.xaml

<UserControl x:Class="Mango.Setup.Views.CurrentPeriodView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="700"  >

    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="5,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Background="White" Margin="0,0,0,1" BorderThickness="10,0,0,3" BorderBrush="Silver" Grid.Row="0">
            <Grid Margin="10,50,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,2" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Period</TextBlock>

                <ComboBox ItemsSource="{Binding Periods, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="18" Width="270" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,5" Orientation="Horizontal">
                    <Button command:Click.Command="{Binding SetCurrentPeriodCommand}" Content="Set Current Period" Height="28" HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Top" />
                    <!--<Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />-->
                </StackPanel>

            </Grid>
        </Border>

        <Border BorderBrush="Silver" Background="WhiteSmoke"  Grid.Row="1" Margin="0,1,0,0" >
            <Grid Margin="20,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="0,0,0,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Current Period:</TextBlock>
                    <TextBlock Text="{Binding CurrentPeriod.Name}" TextWrapping="Wrap" Foreground="Red" FontSize="14" Margin="0,0,0,2" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" >
                        <TextBlock Text="{Binding CurrentPeriod.StartDate, Converter={StaticResource DateConverter}}" Foreground="Gray" TextWrapping="Wrap" FontSize="12" Margin="0,0,0,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text=" - " TextWrapping="Wrap" FontStyle="Italic" FontSize="14" Margin="0,0,0,2" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding CurrentPeriod.EndDate, Converter={StaticResource DateConverter}}" Foreground="Gray" TextWrapping="Wrap" FontSize="12" Margin="0,0,0,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
