src/Mango.Setup/Views/JobRoleHodView.xaml

<UserControl x:Class="Mango.Setup.Views.JobRoleHodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="1000" >

    <Grid x:Name="LayoutRoot" Margin="5,5,0,5" Background="WhiteSmoke" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#FF562684" Margin="7,7,10,3" BorderThickness="0" BorderBrush="LightGray" Grid.Row="0">
                <Grid Margin="15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Hod Job Role:</TextBlock>

                    <ComboBox ItemsSource="{Binding HodCompanyDepartmentJobRoles, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Company.Symbol}"></TextBlock>-->
                                    <!--<TextBlock Margin="5,0,0,0" FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Department.Name}"></TextBlock>-->
                                    <TextBlock Margin="10,0,0,0" FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding JobRole.Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Border>

            <Border Background="White" Margin="7,3,10,10" BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>

                <Border Margin="8" BorderBrush="Silver" BorderThickness="3">
                    <Grid Margin="4,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Staf Job Role:</TextBlock>
                        <ComboBox ItemsSource="{Binding StaffCompanyDepartmentJobRoles, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Company.Symbol}"></TextBlock>-->
                                        <TextBlock Margin="10,0,0,0" FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding JobRole.Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Button command:Click.Command="{Binding AddCommand}" Grid.Column="2" Grid.Row="0" Content="Add" Height="22" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="60" />
                    </Grid>
                </Border>

            </Border>
            <StackPanel Grid.Row="2" Margin="7,0,10,10" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                    <TextBlock Text="{Binding RecordCount}" HorizontalAlignment="Right" Foreground="White" FontSize="12" FontStyle="Italic" Margin="5,2" />
                </Border>
                
                <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" >
                        <sdk:DataGrid 
                                ItemsSource="{Binding TargetCollection, Mode=TwoWay}" 
                                AreRowDetailsFrozen="True" 
                                AutoGenerateColumns="False" 
                                BorderBrush="Silver" 
                                BorderThickness="0"   
                                ColumnHeaderHeight="30" 
                                GridLinesVisibility="None" 
                                HeadersVisibility="Column" 
                                HorizontalAlignment="Stretch"
                                
                                >
                            <sdk:DataGrid.Columns>
                                <!--<sdk:DataGridTemplateColumn Header="Company" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding StaffCompanyDepartmentJobRole.Company.Symbol}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>-->

                                <sdk:DataGridTemplateColumn Header="Job Role" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding StaffCompanyDepartmentJobRole.JobRole.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Department">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding StaffCompanyDepartmentJobRole.Department.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                               
                               
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Border>
                </Grid>
                <Border Margin="0,3,0,4" BorderBrush="Gray" Background="#FF562684" HorizontalAlignment="Stretch">
                    <StackPanel Grid.Row="2" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" />
                        <Button command:Click.Command="{Binding RemoveAllCommand}" Content="Remove All" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0"  />
                        <Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" />
                        <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
