src/Mango.Setup/Views/MetricsView.xaml

<UserControl x:Class="Mango.Setup.Views.MetricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="1000" 
            >

    <Grid x:Name="LayoutRoot" Margin="5,5,0,5" Background="WhiteSmoke" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Border Background="Gray" Margin="7,7,10,3" BorderThickness="0" BorderBrush="LightGray" Grid.Row="0">-->
            <Border Background="#FF562684" Margin="7,7,10,3" BorderThickness="0" BorderBrush="LightGray" Grid.Row="0">
                <Grid Margin="15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Job Role:</TextBlock>

                    <ComboBox Margin="0,3,0,3" ItemsSource="{Binding CompanyDepartmentJobRoles, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Company.Symbol}"></TextBlock>-->
                                        <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding JobRole.Name}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Background="White" Margin="7,3,10,15" BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>

                <Border Margin="8" BorderBrush="Silver" BorderThickness="3">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0">Perspective</TextBlock>
                        <ComboBox Margin="0,0,10,0" ItemsSource="{Binding MetricsPerspectives, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="1" Grid.Column="0" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                       <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">kpi</TextBlock>
                        <TextBox Margin="0,0,10,0" Grid.Column="0" Grid.Row="3" Text="{Binding TargetModel.Kpi, Mode=TwoWay}" Height="50" TextWrapping="Wrap" />

                        <TextBlock Margin="10,3,0,0" Grid.Column="1" Grid.Row="2" >Measure</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"  Text="{Binding TargetModel.Measure, Mode=TwoWay}" Height="50" TextWrapping="Wrap" />

                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Responsible Department</TextBlock>
                        <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Departments, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock  Grid.Column="0" Grid.Row="6" Margin="0,3,0,0">Target</TextBlock>
                        <toolkit:NumericUpDown Value="{Binding TargetModel.Target, Mode=TwoWay}" Margin="0,0,10,0"  Height="22" Grid.Column="0" Grid.Row="7" Maximum="1000000" />


                        <TextBlock Grid.Column="1" Grid.Row="6" Margin="10,3,0,0" >Score</TextBlock>
                        <toolkit:NumericUpDown Value="{Binding TargetModel.Score, Mode=TwoWay}" Margin="10,0,0,0"  Height="22" Grid.Column="1" Grid.Row="7" Maximum="1000000" />

                        <TextBlock Grid.Column="1" Grid.Row="8" Margin="10,3,0,0" >Data Source</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="9" Margin="10,0,0,0" Text="{Binding TargetModel.DataSource, Mode=TwoWay}" Height="35" TextWrapping="Wrap" />

                        <Button command:Click.Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="10" Content="Add" Height="22" HorizontalAlignment="Right" Margin="0,4,0,0" VerticalAlignment="Top" Width="60" />
                        <!--<TextBlock Text="{Binding RecordCount, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Silver" FontStyle="Italic" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="8" />-->
                    </Grid>
                </Border>

            </Border>
            <StackPanel Grid.Row="2" Margin="7,0,10,10" Orientation="Vertical" HorizontalAlignment="Stretch" Background="Silver">
                <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                    <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                </Border>

                <!--<Border Background="Black">
                    <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                </Border>-->
                <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" >
                        <sdk:DataGrid 
                                ItemsSource="{Binding TargetCollection, Mode=TwoWay}" 
                                AreRowDetailsFrozen="True" 
                                AutoGenerateColumns="False" 
                                BorderThickness="0"
                                   
                                ColumnHeaderHeight="30" 
                                GridLinesVisibility="None" 
                                HeadersVisibility="Column" 
                                HorizontalAlignment="Stretch"
                                
                            MinHeight="100"
                                 >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Perspective" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Perspective.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Kpi" Width="180">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Kpi}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Measure" Width="160">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Measure}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Target" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Target}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Score" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Score}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Border>
                </Grid>
                <!--<Border Margin="0,3,0,4" BorderBrush="Gray" Background="Gray" HorizontalAlignment="Stretch">-->
                <Border Margin="0,3,0,4" BorderBrush="Black" Background="#FF562684" HorizontalAlignment="Stretch">
                    <Grid Grid.Row="2" Margin="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" command:Click.Command="{Binding RemoveAssociatedMetricRatingCommand}" Content="Remove Metrics and Associated Rating" Height="28" HorizontalAlignment="Left" Margin="0,0,2,0" VerticalAlignment="Top" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding RemoveAllCommand}" Content="Remove All" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>
                   
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
