src/Mango.Setup/Views/MetricsSetupView.xaml

<UserControl x:Class="Mango.Setup.Views.MetricsSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    xmlns:control="clr-namespace:Mango.Infrastructure.Behaviour;assembly=Mango.Infrastructure"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:prism="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:EnabilityConverter x:Key="EnabilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#E7FDFDFD">
        <sdk:TabControl Name="tcKpiSetupTab" prism:RegionManager.RegionName="MetricsSetupTabRegion" 
                        SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        control:TabControlSelectionChanged.Command="{Binding TabItemSelectedCommand}"
                        AutomationProperties.AutomationId="SetupTabControl"
                        Grid.Row="1" 
                        Margin="8,8,0,8"
                        Width="Auto" 
                        Height="Auto" 
                        BorderThickness="1,0,0,0"
                        HorizontalAlignment="Stretch" 
                        TabStripPlacement="Left"
                        >
            
            <prism:TabControlRegionAdapter.ItemContainerStyle>
                <Style TargetType="sdk:TabItem" BasedOn="{StaticResource TabItemStyle}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Width="140" Text="{Binding TabCaption}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </prism:TabControlRegionAdapter.ItemContainerStyle>

        </sdk:TabControl>
    </Grid>
</UserControl>
