src/Mango.Setup/Views/ModifyMetricsView.xaml

<UserControl x:Class="Mango.Setup.Views.ModifyMetricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="900" 
    d:DesignWidth="1000" >

    <UserControl.Resources>
        <local:InfinityConverter x:Key="InfinityConverter"/>
        <local:InvertEnabilityConverter x:Key="InvertEnabilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="WhiteSmoke" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="#FF562684" Margin="7,0,0,7" BorderThickness="0" BorderBrush="LightGray" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>
                
                <Grid Margin="15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Company Dept. Job Role:</TextBlock>

                    <ComboBox ItemsSource="{Binding CompanyDepartmentJobRoles, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Company.Symbol}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding JobRole.Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Border>


            <Border Background="White" Margin="7,0,0,10" BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>

                <!--<Border Margin="8" BorderBrush="Silver" BorderThickness="3">-->
                <Grid Margin="7,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" >Metrics Perspective:</TextBlock>
                    <ComboBox ItemsSource="{Binding MetricsPerspectives, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--<TextBlock Text="{Binding Metrics.CompanyDepartmentJobRole.JobRole.Name}" Grid.Column="1" Grid.Row="0" FontSize="13" TextWrapping="Wrap"></TextBlock>-->
                    
                    <!--<TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1">Rating:</TextBlock>
                    <ComboBox ItemsSource="{Binding Ratings, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1">Job Role:</TextBlock>
                    <ComboBox ItemsSource="{Binding JobRoles, Mode=TwoWay}" Margin="0,3,0,0" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="1" Grid.Column="1" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Company.Symbol}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding JobRole.Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2">Kpi:</TextBlock>
                    <TextBox Margin="0,3,0,0" FontFamily="Verdana" Grid.Column="1" Grid.Row="2" Foreground="#FF413E3E" TextWrapping="Wrap" Height="50" Text="{Binding Kpi, Mode=TwoWay}"></TextBox>


                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3">Measure:</TextBlock>
                    <TextBox Margin="0,3,0,0" FontFamily="Verdana" Grid.Column="1" Grid.Row="3" Foreground="#FF413E3E" Text="{Binding Measure, Mode=TwoWay}" TextWrapping="Wrap" Height="50" ></TextBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4">Data Source:</TextBlock>
                    <TextBox Margin="0,3,0,0" FontFamily="Verdana" Grid.Column="1" Grid.Row="4" Foreground="#FF413E3E" Text="{Binding DataSource, Mode=TwoWay}"></TextBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Margin="0,3,0,0">Responsible Department:</TextBlock>
                    <ComboBox ItemsSource="{Binding Departments, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="5" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="6" Margin="0,3,0,0">Target:</TextBlock>
                    <toolkit:NumericUpDown Value="{Binding Target, Mode=TwoWay}" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="6" Maximum="999999999999999" Minimum="-999999999999999" DecimalPlaces="2" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="7" Margin="0,3,0,0">Score:</TextBlock>
                    <toolkit:NumericUpDown Value="{Binding Score, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="7" Name="nudTo" Height="22" Maximum="999999999999999" Minimum="-999999999999999" DecimalPlaces="2" />

                    <!--<Button command:Click.Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="7" Content="Add" Height="22" HorizontalAlignment="Right" Margin="0,4,0,10" VerticalAlignment="Top" Width="60" />-->
                </Grid>

            </Border>

            <StackPanel Grid.Row="2" Margin="7,5,0,10" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                    <TextBlock Text="{Binding RecordCount}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                </Border>
                <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" >
                        <sdk:DataGrid 
                                ItemsSource="{Binding Metrices, Mode=TwoWay}" 
                                AreRowDetailsFrozen="True" 
                                AutoGenerateColumns="False" 
                                BorderBrush="Silver" 
                                BorderThickness="0"   
                                ColumnHeaderHeight="30" 
                                GridLinesVisibility="None" 
                                HeadersVisibility="Column" 
                                HorizontalAlignment="Stretch"
                               >
                            
                            <sdk:DataGrid.Columns>

                                <sdk:DataGridTemplateColumn Header="Perspective">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,5,0" FontSize="12" Text="{Binding Perspective.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Kpi" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,5,0" FontSize="12" Text="{Binding Kpi}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Measure" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Measure}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Data Source" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding DataSource}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Department" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding ResponsibleDepartment.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Target" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Target}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Score" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Score}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Border>
                </Grid>
                <Border BorderBrush="Gray" Background="Gainsboro" HorizontalAlignment="Stretch">
                    <StackPanel Grid.Row="2" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                        <!--<Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />-->
                        <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--<StackPanel Grid.Row="3" Margin="7,0,0,10" Orientation="Vertical" HorizontalAlignment="Stretch" Background="Silver">
                <TextBlock FontSize="12" >METRICS</TextBlock>
                <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" >
                        <sdk:DataGrid Name="dgMetrics"
                                ItemsSource="{Binding Metrices, Mode=TwoWay}" 
                                AreRowDetailsFrozen="True" 
                                AutoGenerateColumns="False" 
                                BorderBrush="Silver" 
                                BorderThickness="0"   
                                ColumnHeaderHeight="30" 
                                GridLinesVisibility="None" 
                                HeadersVisibility="Column" 
                                HorizontalAlignment="Stretch"
                                Margin="0,2,0,0" 
                                MinHeight="150" 
                                     >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Perspective" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Perspective.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="kpi" Width="330"  >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Kpi}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Target" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Target}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Score" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Score}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Border>
                </Grid>
               
            </StackPanel>-->
            
            
            
            
            
        </Grid>
    </Grid>
</UserControl>
