src/Mango.Setup/Views/NewPeriodView.xaml

<UserControl x:Class="Mango.Setup.Views.NewPeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"             
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="950">

    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter" />
        <local:EnabilityConverter x:Key="EnabilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="820*" />
            </Grid.RowDefinitions>

            <toolkit:BusyIndicator Margin="0,5" IsBusy="{Binding IsBusy, Converter={StaticResource EnabilityConverter}}" VerticalContentAlignment="Center">
            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="LightGray" Grid.Row="0">
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Year:</TextBlock>
                    <ComboBox ItemsSource="{Binding Years, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="12" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Type:</TextBlock>
                    <ComboBox ItemsSource="{Binding Types, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Name}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Start Date:</TextBlock>
                    <sdk:DatePicker SelectedDate="{Binding Model.StartDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Height="23" Margin="0,3,0,0" />
                    
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Margin="0,3,0,0">End Date:</TextBlock>
                    <sdk:DatePicker SelectedDate="{Binding Model.EndDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Height="23"  Margin="0,3,0,0" />

                    <!--<TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="2">Span:</TextBlock>-->
                     <!--<toolkit:NumericUpDown Value="{Binding Model.Span, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" Height="22" />-->

                    <Border Margin="0,2,0,0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2" Margin="0,8,0,6" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>
                    </Border>

                    <Border Margin="20,0,10,5" CornerRadius="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Background="WhiteSmoke" >
                        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="10" Grid.Column="1" FontSize="15" Foreground="Red" Grid.Row="0" TextWrapping="Wrap"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            </toolkit:BusyIndicator>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <StackPanel Orientation="Vertical">
                    <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                    </Border>
                    <Border BorderBrush="White" >
                    <sdk:DataGrid 
                        IsEnabled="False"
                        ItemsSource="{Binding Models, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                        BorderBrush="#EFEFEF" 
                        BorderThickness="0" 
                        ColumnHeaderHeight="30" 
                        GridLinesVisibility="None" 
                        HeadersVisibility="Column" 
                        Margin="0,0,0,0" 
                        >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Status" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" FontSize="11" Text="{Binding Status.Name}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Year" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0" FontSize="11" Text="{Binding Year}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Type" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Margin="3,0" FontSize="11" Text="{Binding Type.Name}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Span">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" FontSize="11" Text="{Binding Span}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            
                            <sdk:DataGridTemplateColumn Header="Start Date" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" FontSize="11" Text="{Binding StartDate, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            
                            <sdk:DataGridTemplateColumn Header="End Date" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" FontSize="11" Text="{Binding EndDate, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                           
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Border>
             </StackPanel>
            </Grid>
          
        </Grid>
    </Grid>
</UserControl>
