src/Mango.Setup/Views/SetupMenuView.xaml

<UserControl x:Class="Mango.Setup.Views.SetupMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="MainViewRadioButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF0E233E"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily"  Value="Verdana"/>
            <Setter Property="BorderBrush" Value="#FF204d89" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Border x:Name="BaseBackground" BorderBrush="#FFD1E5FF" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">-->
                            <!--<Border x:Name="BaseBackground" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#BF9915" Offset="0"/>
                                        <GradientStop Color="#BF9915" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.101"/>
                                        <GradientStop Color="#BF9915" Offset="0.301"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>-->

                            <Border x:Name="BaseBackground" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFECA404" Offset="0"/>
                                        <GradientStop Color="#FFECA404" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.101"/>
                                        <GradientStop Color="#FFECA404" Offset="0.301"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Border x:Name="MouseOverBackground" BorderBrush="#FFFFE8A7" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFFFE69E" Offset="1"/>
                                        <GradientStop Color="#FFFFE8A7" Offset="0.3"/>
                                        <GradientStop Color="#FFFFD767" Offset="0.301"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedBackground" BorderBrush="#FFFFAC42" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFDB69" Offset="0"/>
                                        <GradientStop Color="#FFFEBA66" Offset="1"/>
                                        <GradientStop Color="#FFFFAC42" Offset="0.3"/>
                                        <GradientStop Color="#FFFB8E3E" Offset="0.301"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="CheckedBackground" BorderBrush="#FFFFBB6E" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFD9AA" Offset="0"/>
                                        <GradientStop Color="#FFFEE17A" Offset="1"/>
                                        <GradientStop Color="#FFFFBB6E" Offset="0.3"/>
                                        <GradientStop Color="#FFFFAE42" Offset="0.301"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="{x:Null}" StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <local:EnabilityConverter x:Key="EnabilityConverter"/>
    </UserControl.Resources>

    <!--<Grid x:Name="LayoutRoot" Background="AliceBlue" VerticalAlignment="Stretch" Height="2000" >-->
    <!--<Grid x:Name="LayoutRoot" Background="Gainsboro" VerticalAlignment="Stretch" Height="2523" >-->
    <!--<Grid x:Name="LayoutRoot" Background="Gainsboro" VerticalAlignment="Stretch" Height="{Binding Height, Mode=TwoWay}" >-->
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Margin="0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <RadioButton commands:Click.Command="{Binding SetupHomeCommand}" Margin="0,1,3,1" Height="30" VerticalContentAlignment="Center" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="MyAppraisalRadioButton">Home</RadioButton>
            <RadioButton commands:Click.Command="{Binding SetupCommand}" IsEnabled="{Binding CanManageSetup, Converter={StaticResource EnabilityConverter}}" Margin="1,1,3,1" Height="30" VerticalContentAlignment="Center" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="HODAppraiseesRadioButton">Basic</RadioButton>

            <RadioButton commands:Click.Command="{Binding StaffCommand}" IsEnabled="{Binding CanManageSetup, Converter={StaticResource EnabilityConverter}}" Margin="1,1,3,1" Height="30" VerticalContentAlignment="Center" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="Staff">Staff</RadioButton>

            <RadioButton commands:Click.Command="{Binding RoleCommand}" IsEnabled="{Binding CanManageSetup, Converter={StaticResource EnabilityConverter}}" Margin="1,1,3,1" Height="30" VerticalContentAlignment="Center" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="Staff">Role</RadioButton>

            <RadioButton commands:Click.Command="{Binding KpiCommand}" IsEnabled="{Binding CanManageSetup, Converter={StaticResource EnabilityConverter}}" Margin="1,1,3,1" Height="30" VerticalContentAlignment="Center" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="Staff">Kpi</RadioButton>

            <RadioButton commands:Click.Command="{Binding AppraisalPeriodCommand}" IsEnabled="{Binding CanManageSetup, Converter={StaticResource EnabilityConverter}}" Margin="1,1,3,1" Height="30" VerticalContentAlignment="Center" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="Staff">Appraisal Period</RadioButton>
            <RadioButton commands:Click.Command="{Binding UploadCommand}" IsEnabled="{Binding CanUpload, Converter={StaticResource EnabilityConverter}}" Margin="1,1,3,1" Height="30" VerticalContentAlignment="Center" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="Staff">NPS / INPS</RadioButton>
            <RadioButton commands:Click.Command="{Binding ReportCommand}" IsEnabled="{Binding CanManageSetup, Converter={StaticResource EnabilityConverter}}" Margin="1,1,3,1" Height="30" VerticalContentAlignment="Center" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="Staff">Reports</RadioButton>

        </StackPanel>
    </Grid>

</UserControl>
