src/Mango.Setup/Views/StaffLocationView.xaml

<UserControl x:Class="Mango.Setup.Views.StaffLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000" >

    <Grid x:Name="LayoutRoot" Margin="5,0,0,5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          
            <Border Background="White" Margin="7,3,0,10" BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>

                <Border Margin="8" BorderBrush="Silver" BorderThickness="3">
                    <Grid Margin="4,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Staff:</TextBlock>
                        <ComboBox ItemsSource="{Binding Staffs, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding FullName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Location:</TextBlock>
                        <ComboBox ItemsSource="{Binding Locations, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="3,5,0,5" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>

                    </Grid>
                </Border>

            </Border>
            <StackPanel Grid.Row="2" Margin="7,0,0,5" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                    <TextBlock Text="{Binding RecordCount}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                </Border>
                <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" >
                        <sdk:DataGrid 
                                ItemsSource="{Binding Models, Mode=TwoWay}" 
                                AreRowDetailsFrozen="True" 
                                AutoGenerateColumns="False" 
                                BorderBrush="Silver" 
                                BorderThickness="0"   
                                ColumnHeaderHeight="30" 
                                GridLinesVisibility="None" 
                                HeadersVisibility="Column" 
                                HorizontalAlignment="Stretch"
                                Margin="0,2,0,0" 
                                >
                            <sdk:DataGrid.Columns>
                                
                                <sdk:DataGridTemplateColumn Header="Staff" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding Staff.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Location">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="7,0,0,0" FontSize="12" Text="{Binding Location.Name}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                            
                        </sdk:DataGrid>
                    </Border>
                </Grid>
              
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
