src/Mango.Shell/Shell.xaml

<UserControl x:Class="Mango.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="650" 
    d:DesignWidth="1100">

    <UserControl.Resources>
        <local:StatusColorConverter x:Key="StatusTextToColorConverter" />
    </UserControl.Resources>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Margin="0" Background="White" >-->

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Margin="0" Background="#FDFDFD" >-->

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Margin="0" Background="#cecccd" >-->


    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Margin="0" Background="#FDFDFD" >-->

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Margin="0" Background="#FFFBFAFA" >

        <Grid x:Name="LayoutRoot" Width="900">
            <!--<Grid Background="Gainsboro">-->
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="115"/>
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition/>-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1">
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" >
                        <Border.Background>
                            <ImageBrush ImageSource="/Mango.Shell;component/Images/fcmbcm-background.jpg" Stretch="Fill" ></ImageBrush>
                        </Border.Background>
                        
                        <StackPanel Orientation="Horizontal"  >
                            <Image Margin="30,5,5,5" Source="/Mango.Shell;component/Images/fcmbcmlogo.png" Height="100"/>
                            <TextBlock Margin="22,0,0,5" Foreground="#562684" FontSize="42" FontWeight="Bold" FontFamily="Comic Sans MS" VerticalAlignment="Bottom">peva</TextBlock>

                            <StackPanel Margin="22,0,0,5" VerticalAlignment="Bottom" Orientation="Vertical">
                                <TextBlock Text="{Binding Period.Status.Name}" Foreground="{Binding Period.Status.Name, Converter={StaticResource StatusTextToColorConverter}}"  FontSize="13" FontFamily="Arial" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Text="{Binding Period.Name}" Margin="0,0,0,0" Foreground="#562684" FontSize="22" FontFamily="Arial" VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                   
                </Grid>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Margin="0,1,3,1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Courier New" FontSize="17" >Welcome,</TextBlock>
                    <TextBlock Text="{Binding LoggedInUser.Name}" Margin="0,1,0,1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" >Guest</TextBlock>
                    <TextBlock Text=" (" Margin="0,1,0,1" VerticalAlignment="Center" FontFamily="Verdana" FontStyle="Italic"  FontSize="14" ></TextBlock>

                    <TextBlock Text="{Binding LoggedInUser.Role.Name}" Margin="0,1,0,1" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Verdana" FontSize="14" >Guest</TextBlock>
                    <TextBlock Text=")" Margin="0,1,30,1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  FontStyle="Italic" ></TextBlock>
                    <HyperlinkButton Grid.Row="1" command:Click.Command="{Binding LogOutLinkButtonCommand}" Content="{Binding LoginStatus}" Margin="10,1,5,1" FontSize="14" HorizontalAlignment="Right"></HyperlinkButton>
                </StackPanel>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Vertical" >
                            <Border Margin="5,30,5,5" BorderThickness="7" CornerRadius="40" Background="White" BorderBrush="#FFF3A903" Height="80" Width="80" >
                                <HyperlinkButton command:Click.Command="{Binding HomeCommand}" Foreground="#BF9915" Content="" Height="50" Width="60" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11">
                                    <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/home_alt.png" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>
                            </Border>

                            <Border Margin="5,5" BorderThickness="7" CornerRadius="35" Background="White" BorderBrush="#FFF3A903" Height="80" Width="80" >
                                <HyperlinkButton command:Click.Command="{Binding SetupCommand}" Content="Setup"  Foreground="DarkGoldenrod" Height="50" Width="55" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"  FontWeight="Bold" FontSize="12">
                                    <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/icon_small_setting.png" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>
                            </Border>

                            <Border Margin="5,5" BorderThickness="7" CornerRadius="35" Background="White" BorderBrush="#FFF3A903" Height="80" Width="84" >
                                <HyperlinkButton command:Click.Command="{Binding AppraisalCommand}" Content="Appraisal" Foreground="Black" Height="45" Width="52" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="9">
                                    <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/pass_icon3.jpg" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>
                            </Border>


                            <Border Margin="5,5" BorderThickness="7" CornerRadius="40" Background="White" BorderBrush="#FFF3A903" Height="80" Width="80" >
                                <HyperlinkButton command:Click.Command="{Binding UsersCommand}" Foreground="Black" Content="Users" Height="55" Width="60" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="12">
                                    <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/people.png" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>

                            </Border>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Background="#FDFDFD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Background="#FF40225D" Height="40" >
                            <ContentControl regions:RegionManager.RegionName="SubMenuRegion" VerticalAlignment="Center"/>
                        </Border>

                        <!--<Border Grid.Row="0" Background="Gray" Height="40" >
                            <ContentControl regions:RegionManager.RegionName="SubMenuRegion" VerticalAlignment="Center"/>
                        </Border>-->

                        <Border Grid.Row="1"  >
                            <Border.Projection>
                                <PlaneProjection x:Name="Projections" RotationY="0" />
                            </Border.Projection>

                            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" regions:RegionManager.RegionName="ContentRegion" />
                        </Border>
                    </Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="WhiteSmoke" Offset="0" />
                            <GradientStop Color="#FF40225D" Offset="0.157" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!--<Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="WhiteSmoke" Offset="0" />
                            <GradientStop Color="Gray" Offset="0.157" />
                        </LinearGradientBrush>
                    </Grid.Background>-->
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                    <Border BorderThickness="0,1.5,0,0" Background="Gainsboro"  BorderBrush="White" HorizontalAlignment="Stretch">
                        <!--<TextBlock Margin="10" FontSize="11" HorizontalAlignment="Center">© 2013 FCMB Capital Markets Limited. All rights reserved.</TextBlock>-->
                        <TextBlock Margin="10" FontSize="11" HorizontalAlignment="Center">© 2016 FCMB Capital Markets Limited. All rights reserved.</TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

































<!--<UserControl x:Class="Mango.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="650" 
    d:DesignWidth="1100">

    <UserControl.Resources>
        <local:StatusColorConverter x:Key="StatusTextToColorConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Margin="0" Background="#FDFDFD" >
        <Grid x:Name="LayoutRoot" Width="900">
            <Grid Background="Gainsboro">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0,1,3,1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Courier New" FontSize="17" Foreground="DimGray">Welcome,</TextBlock>
                        <TextBlock Text="{Binding LoggedInUser.Name}" Margin="0,1,0,1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="DimGray">Guest</TextBlock>
                        <TextBlock Text=" (" Margin="0,1,0,1" VerticalAlignment="Center" FontFamily="Verdana" FontStyle="Italic"  FontSize="14" Foreground="#FFA78306"></TextBlock>

                        <TextBlock Text="{Binding LoggedInUser.Role.Name}" Margin="0,1,0,1" VerticalAlignment="Center" Foreground="#FFA78306" FontStyle="Italic" FontFamily="Verdana" FontSize="14" >Guest</TextBlock>
                        <TextBlock Text=")" Margin="0,1,0,1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="#FFA78306" FontStyle="Italic" ></TextBlock>
                        <HyperlinkButton Grid.Row="1" command:Click.Command="{Binding LogOutLinkButtonCommand}" Content="{Binding LoginStatus}" Margin="10,1,5,1" FontSize="14" Foreground="White" HorizontalAlignment="Right"></HyperlinkButton>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,1" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                        
                        <Image Margin="27,5,5,5" Source="/Mango.Shell;component/Images/fcmbLogo.jpg"></Image>
                        <Image Margin="32,5,5,5" Source="/Mango.Shell;component/Images/fcmbcmlogo.png" Height="90"/>
                        <TextBlock Margin="22,0,0,5" FontSize="42" FontWeight="Bold" FontFamily="Comic Sans MS" VerticalAlignment="Center">peva</TextBlock>

                        <StackPanel Margin="22,0,0,5" VerticalAlignment="Bottom" Orientation="Vertical">
                            <TextBlock Text="{Binding Period.Status.Name}" Foreground="{Binding Period.Status.Name, Converter={StaticResource StatusTextToColorConverter}}"  FontSize="13" FontFamily="Arial" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text="{Binding Period.Name}" Margin="0,0,0,0" FontSize="22" FontFamily="Arial" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Vertical" >
                            <Border Margin="5,30,5,5" BorderThickness="7" CornerRadius="40" Background="White" BorderBrush="#BF9915" Height="80" Width="80" >
                                --><!--<Border Margin="5,30,5,5" BorderThickness="7" CornerRadius="40" Background="White" BorderBrush="#8B6450" Height="80" Width="80" >--><!--
                                <HyperlinkButton command:Click.Command="{Binding HomeCommand}" Foreground="#BF9915" Content="" Height="50" Width="60" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11">
                                    <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/home_alt.png" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>
                            </Border>

                            <Border Margin="5,5" BorderThickness="7" CornerRadius="35" Background="White" BorderBrush="#BF9915" Height="80" Width="80" >
                                --><!--<ToolTipService.ToolTip>
                                </ToolTipService.ToolTip>--><!--
                                <HyperlinkButton command:Click.Command="{Binding SetupCommand}" Content="Setup"  Foreground="DarkGoldenrod" Height="50" Width="55" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"  FontWeight="Bold" FontSize="12">
                                   

                                        <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/icon_small_setting.png" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>
                            </Border>

                            <Border Margin="5,5" BorderThickness="7" CornerRadius="35" Background="White" BorderBrush="#BF9915" Height="80" Width="84" >
                                <HyperlinkButton command:Click.Command="{Binding AppraisalCommand}" Content="Appraisal" Foreground="Black" Height="45" Width="52" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="9">
                                    <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/pass_icon3.jpg" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>
                            </Border>


                            <Border Margin="5,5" BorderThickness="7" CornerRadius="40" Background="White" BorderBrush="#BF9915" Height="80" Width="80" >
                                <HyperlinkButton command:Click.Command="{Binding UsersCommand}" Foreground="Black" Content="Users" Height="55" Width="60" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="12">
                                    <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/people.png" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>
                              
                            </Border>

                            --><!--<Border Margin="5,5" BorderThickness="7" CornerRadius="40" Background="White" BorderBrush="#BF9915" Height="80" Width="80" >
                                <HyperlinkButton command:Click.Command="{Binding ReportCommand}" Foreground="Black" Height="50" Width="55" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="12">
                                    <HyperlinkButton.Background>
                                        <ImageBrush ImageSource="/Mango.Shell;component/Images/report.png" />
                                    </HyperlinkButton.Background>
                                </HyperlinkButton>

                            </Border>--><!--

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Background="#FDFDFD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="Black" Height="40" >
                            <ContentControl regions:RegionManager.RegionName="SubMenuRegion" VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1"  >
                            <Border.Projection>
                                <PlaneProjection x:Name="Projections" RotationY="0" />
                            </Border.Projection>

                            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" regions:RegionManager.RegionName="ContentRegion" />
                        </Border>
                    </Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="WhiteSmoke" Offset="0" />
                            <GradientStop Color="Black" Offset="0.157" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                    <Border BorderThickness="0,1.5,0,0" BorderBrush="White" HorizontalAlignment="Stretch">
                         <TextBlock Margin="10" FontSize="11" HorizontalAlignment="Center">© 2013 FCMB Capital Markets Limited. All rights reserved.</TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>-->
