src/Mango.Staff/Views/AssignRoleToPersonView.xaml

<UserControl x:Class="Mango.Users.Views.AssignRoleToPersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="800" >

    <UserControl.Resources>
        <local:EnabilityConverter x:Key='EnabilityConverter' />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="5,0,0,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Background="Gainsboro">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>
                <Grid Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" >User:</TextBlock>

                    <Border Background="WhiteSmoke" Grid.Row="0" Grid.Column="1" >
                        <StackPanel Orientation="Vertical" >

                        <!--<TextBlock TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontStyle="Italic">Select user from the drop down box below and select the Rolr to be assigned from the table below, then click the Save Button to save your changes.</TextBlock>-->
                            <ComboBox Margin="0,3,0,3" ItemsSource="{Binding Staffs, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}">
                            <ComboBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0" FontFamily="Arial" Foreground="Red" FontSize="13" TextWrapping="Wrap" Text="{Binding Id}"></TextBlock>
                                            <TextBlock Margin="0,0,5,0" FontFamily="Arial" Foreground="#FF413E3E" FontSize="13" TextWrapping="Wrap" Text="{Binding FullName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="10,0,2,0" >Role:</TextBlock>
                    <TextBlock Text="{Binding User.Role.Name}" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontStyle="Italic" ></TextBlock>
</StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="0,5,0,0" >
                <Border BorderThickness="0,0,0,0" BorderBrush="Silver" >
                    <StackPanel Orientation="Vertical">
                        <!--<TextBlock Text="{Binding SelectedRoleName, Mode=TwoWay}" Foreground="Blue" FontFamily="Verdana" FontSize="12" FontWeight="Bold" FontStyle="Italic" />-->

                        <Border Background="Silver" >
                            <Grid>
                                <TextBlock Text="{Binding SelectedRoleName, Mode=TwoWay}" Margin="0,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontFamily="Verdana" FontSize="12" FontStyle="Italic" />
                                <Button commands:Click.Command="{Binding SaveCommand }" Grid.Row="2" Margin="0,3,5,3" Content="Save" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                        <!--BorderBrush="{x:Null}"-->
                        <sdk:DataGrid 
                                Margin="0,0,0,0" 
                                ColumnHeaderHeight="30"
                                HeadersVisibility="Column"
                                AutoGenerateColumns="False" 
                                ItemsSource="{Binding Roles, Mode=TwoWay}"
                                GridLinesVisibility="None" 
                                AreRowDetailsFrozen="True" 
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                MaxHeight="600">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Select" Width="60">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton IsChecked="{Binding HasUser, Mode=TwoWay, Converter={StaticResource EnabilityConverter}}" HorizontalAlignment="Center" GroupName="SelectOne" FontSize="18" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Role" Width="400">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="5,0,0,0" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <!--<Button commands:Click.Command="{Binding SaveCommand}" Grid.Row="2" Margin="0,5,0,0" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Width="68" />-->
        </Grid>
    </Grid>
</UserControl>
