src/Mango.Staff/Views/AssignRightToRoleView.xaml

<UserControl x:Class="Mango.Users.Views.AssignRightToRoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800" >

    <Grid x:Name="LayoutRoot" Margin="5,0,0,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Background="Gainsboro">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>
                <Grid Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" >Role:</TextBlock>

                    <Border Background="WhiteSmoke" Grid.Row="0" Grid.Column="1" >
                        <StackPanel Orientation="Vertical" >

                        

                            <ComboBox Margin="0,3,0,3" ItemsSource="{Binding Roles, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Arial" Foreground="#FF413E3E" FontSize="13" TextWrapping="Wrap" Width="300" Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="0,5,0,0" >
                <Border BorderThickness="0,0,0,0" BorderBrush="Silver" >
                    <StackPanel Orientation="Vertical">

                        <Border Background="Silver" >
                            <Grid>
                                <TextBlock Text="{Binding SelectedRoleName, Mode=TwoWay}" Margin="0,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontFamily="Verdana" FontSize="12" FontStyle="Italic" />
                                <Button commands:Click.Command="{Binding SaveCommand }" Grid.Row="2" Margin="0,3,5,3" Content="Save" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                        
                        <sdk:DataGrid 
                                Margin="0,0,0,0" 
                                ColumnHeaderHeight="30"
                                HeadersVisibility="Column"
                                AutoGenerateColumns="False" 
                                ItemsSource="{Binding Role.UserRight.View, Mode=TwoWay}"
                                GridLinesVisibility="None" 
                                AreRowDetailsFrozen="True" 
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                MaxHeight="600">
                            <sdk:DataGrid.Columns>

                                <sdk:DataGridTemplateColumn  Header="Select" Width="60">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox FontSize="18" IsChecked="{Binding IsInRole, Mode=TwoWay}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Right" Width="400"  >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="5,0,0,0" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>



    
</UserControl>
