src/Mango.Staff/Views/LoginView.xaml

<UserControl x:Class="Mango.Users.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:control="clr-namespace:Mango.Infrastructure.Behaviour;assembly=Mango.Infrastructure"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="1000" 
             >

    <UserControl.Resources>
        <local:EnabilityConverter x:Key="EnabilityConverter" />
    </UserControl.Resources>

    <ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" >
        <Border VerticalAlignment="Center">


                <Border Margin="0,30" VerticalAlignment="Center" Background="White" BorderBrush="#562684" BorderThickness="5" CornerRadius="30" Width="350" >

                    <!--<Border Margin="0,30" VerticalAlignment="Center" Background="White" BorderBrush="Gray" BorderThickness="5" CornerRadius="30" Width="350" >-->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                            <TextBlock FontWeight="Bold" Foreground="#562684" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,10" >Login</TextBlock>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" >Please enter your firstcitygroup Username and Password. The one you currently use for your outlook email, in the form Firstname.Surname. For example, Eve.Adam</TextBlock>
                    </StackPanel>


                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkGray"  Background="#fff"  Height="130">
                            <Grid Margin="10" Width="250" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>


                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">User Name:</TextBlock>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Password:</TextBlock>

                                <TextBox control:DefaultButton.DefaultButton="{Binding ElementName=btnLogin}" Name="txtUserName" Text="{Binding UserName, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>
                                <PasswordBox Name="pbPassword"  control:DefaultButton.DefaultButton="{Binding ElementName=btnLogin}" Password="{Binding Password, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="2"></PasswordBox>


                                <Button Name="btnLogin" commands:Click.Command="{Binding LoginButtonCommand}" Margin="5,5,0,5" Grid.Column="1" Grid.Row="3" Foreground="WhiteSmoke" HorizontalAlignment="Left" Width="70" Height="28" Cursor="Hand">Login</Button>

                            </Grid>
                        </Border>




                        <!--<Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2" Background="#562684" CornerRadius="20" Height="110">

                            --><!--<Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2" Background="Gray" CornerRadius="20" Height="110">--><!--
                        <Grid Margin="10" Width="250" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                           
                           
                        </Grid.RowDefinitions>


                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">User Name:</TextBlock>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Password:</TextBlock>

                        <TextBox control:DefaultButton.DefaultButton="{Binding ElementName=btnLogin}" Name="txtUserName" Text="{Binding UserName, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>
                        <PasswordBox Name="pbPassword"  control:DefaultButton.DefaultButton="{Binding ElementName=btnLogin}" Password="{Binding Password, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="2"></PasswordBox>
                    </Grid>
                </Border>-->
                    
                    
                    </Grid>
            </Border>
           
        </Border>
            <toolkit:BusyIndicator Margin="0,5" IsBusy="{Binding IsProcessing, Converter={StaticResource EnabilityConverter}}" VerticalContentAlignment="Center" />
        </Grid>
</ContentControl>
</UserControl>
