src/Mango.Staff/Views/LoginDetailsView.xaml

<UserControl x:Class="Mango.Staff.Views.LoginDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800" >

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,3,0,0">Is Locked:</TextBlock>
                    <CheckBox IsChecked="{Binding LoginDetail.IsLocked, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" Height="16"  />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Is Activated:</TextBlock>
                    <CheckBox IsChecked="{Binding LoginDetail.IsActivated, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Height="16"  />

                    <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="2">Name:</TextBlock>
                    <TextBox Text="{Binding LoginDetail.Person.FullName}" Margin="0,3,0,0" IsEnabled="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">Username:</TextBlock>
                    <TextBox Text="{Binding LoginDetail.Username, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Width="250" />
                 

                    <Border Margin="0,3,0,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2" Margin="0,8,0,6" Orientation="Horizontal">
                            <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding ResetCommand}" Content="Reset" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                    </Border>

                    <Border BorderBrush="White" BorderThickness="0,0,0,0" >
                        <sdk:DataGrid 
                        ItemsSource="{Binding LoginDetails, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                        BorderBrush="#EFEFEF" 
                        BorderThickness="0"  
                        ColumnHeaderHeight="30" 
                        GridLinesVisibility="None" 
                        HeadersVisibility="Column" 
                        Margin="0,0,0,0" 
                        MinHeight="250" 
                        MaxHeight="450">
                            <sdk:DataGrid.Columns>

                                <sdk:DataGridTemplateColumn Header="Staff No" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Staff.Id}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Name" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Staff.Name}" FontSize="12" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                
                                <sdk:DataGridTemplateColumn Header="Username" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Username}" FontSize="12" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <!--<sdk:DataGridTemplateColumn Header="Password" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Password}" FontSize="12" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>-->

                                <sdk:DataGridTemplateColumn Header="Is Locked" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5,1" IsChecked="{Binding IsLocked}" IsEnabled="False" HorizontalAlignment="Center" Height="16"  />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Is Activated">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5,1" IsChecked="{Binding IsActivated}" IsEnabled="False" HorizontalAlignment="Center" Height="16"  />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
