src/Mango.Staff/Views/ManageRoleView.xaml

<UserControl x:Class="Mango.Users.Views.ManageRoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   mc:Ignorable="d"
   d:DesignHeight="600" 
   d:DesignWidth="800" >

    <Grid x:Name="LayoutRoot" Margin="5,0,0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Model.Name, Mode=TwoWay}" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Description:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding Model.Description, Mode=TwoWay}" Height="50" TextWrapping="Wrap" Width="250" />

                    <Border Margin="0,2,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2" Margin="0,8,3,6" Orientation="Horizontal">
                            <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                    </Border>

                    <Border BorderBrush="White" BorderThickness="0,0,0,0" >
                        <sdk:DataGrid 
                        ItemsSource="{Binding Models, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                        BorderBrush="#EFEFEF" 
                        BorderThickness="0"  
                        ColumnHeaderHeight="30" 
                        GridLinesVisibility="None" 
                        HeadersVisibility="Column" 
                        Margin="0,0,0,0" 
                        MaxHeight="400">
                            
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Name" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="Description" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Description}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
             
</UserControl>
