src/Mango.Staff/Views/ManageRightView.xaml

<UserControl x:Class="Mango.Users.Views.ManageRightView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1000" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="LightGray" Grid.Row="0">
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="220"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Right:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.Name, Mode=TwoWay}"  />


                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Description:</TextBlock>
                    <TextBox Text="{Binding Model.Description, Mode=TwoWay}" Height="70" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" TextWrapping="Wrap" />


                    <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Silver" FontStyle="Italic" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="4" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <Border BorderBrush="White" BorderThickness="0,2,0,0" >
                    <!--CellStyle="{StaticResource NoSelectionDataGridCellStyle}"-->
                    <!--Background="#E7FDFDFD"-->
                    <sdk:DataGrid 
                                Margin="0,2,0,0" 
                                ColumnHeaderHeight="30"
                                HeadersVisibility="Column"
                                AutoGenerateColumns="False" 
                                ItemsSource="{Binding Models, Mode=TwoWay}"
		                       BorderBrush="#EFEFEF"
                                
                                BorderThickness="1" 
                                
		                       
                                GridLinesVisibility="None" 
                                AreRowDetailsFrozen="True" 
                                HorizontalAlignment="Stretch"
                                MaxHeight="530">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn  Header="Right" Width="150">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Description" Width="400">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>


                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </Border>
            </Grid>
            <Border Margin="0,2,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gainsboro" Background="Gainsboro" HorizontalAlignment="Stretch">

                <!--<Border Margin="0,2,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">-->
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,5,6" Orientation="Horizontal">
                    <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top"  />
                    <Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top"  />
                    <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top"  />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
