src/Mango.Staff/Views/StaffView.xaml

<UserControl x:Class="Mango.Staff.Views.StaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="700" 
    d:DesignWidth="1000" >

    <UserControl.Resources>
        <local:ControlEnabilityConverter x:Key="EnabilityConverter" />
    </UserControl.Resources>

        <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">

        <Grid x:Name="LayoutRoot" Margin="5,0,0,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="220"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Staff No:</TextBlock>
                        <TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding CanModifyStaffNo, Converter={StaticResource EnabilityConverter}}" Text="{Binding Model.Id, Mode=TwoWay}"  />

                        <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="1">Surname:</TextBlock>
                        <TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Model.LastName, Mode=TwoWay}"  />

                        <TextBlock FontWeight="Bold" Grid.Column="0" Margin="0,3,0,0" Grid.Row="2">First Name:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.FirstName, Mode=TwoWay}" Margin="0,3,0,0"  />

                        <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="3">Other Name:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Model.OtherName, Mode=TwoWay}" Margin="0,3,0,0"  />

                        <TextBlock  Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="5">Enable:</TextBlock>
                        <CheckBox IsChecked="{Binding Model.IsActive, Mode=TwoWay, Converter={StaticResource EnabilityConverter}}" Margin="0,3,0,0" FontWeight="Bold" Grid.Column="1" Grid.Row="5"  />

                        <Border Margin="0,2,0,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch">

                        <StackPanel HorizontalAlignment="Left" Margin="0,6,5,6" Orientation="Horizontal">
                            <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>
                    </Border>
                    </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                    </Border>
                    
                <Border BorderThickness="0,0,0,0" >
                            <sdk:DataGrid 
                        ItemsSource="{Binding Models, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                        ColumnHeaderHeight="30" 
                        GridLinesVisibility="None" 
                        HeadersVisibility="Column" 
                        BorderThickness="0"
                        Margin="0,0,0,0" 
                         >
                        <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="Staff No" >
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3,0,0,0" Text="{Binding Id}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTemplateColumn Header="Name" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0,0,0" Text="{Binding FullName}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            
                            <sdk:DataGridTemplateColumn Header="Login Name" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LoginName}" TextWrapping="Wrap" Margin="5,0,0,0" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                          
                            <sdk:DataGridTemplateColumn Header="Is Enabled" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay, Converter={StaticResource EnabilityConverter}}" IsEnabled="False" HorizontalAlignment="Center" Margin="5,0,0,0" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>                             

                       </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
            
    </ContentControl>
</UserControl>
