src/Mango.Staff/Views/Popups/ChangePasswordView.xaml

<controls:ChildWindow x:Class="Mango.Staff.Views.Popups.ChangePasswordView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:control="clr-namespace:Mango.Infrastructure.Behaviour;assembly=Mango.Infrastructure"
           xmlns:local="clr-namespace:Mango.Staff.ViewModels"
           Width="400" 
           Title="Change Password" 
           x:Name="childWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding SetPopUpCommand}" CommandParameter="{Binding ElementName=childWindow, Mode=OneWay}" />
        </i:EventTrigger>

        <!--<i:EventTrigger EventName="Click">
            <i:InvokeCommandAction Command="{Binding SetPopUpCommand}" CommandParameter="{Binding ElementName=childWindow, Mode=OneWay}" />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <controls:ChildWindow.DataContext>
        <local:ChangePasswordViewModel />
    </controls:ChildWindow.DataContext>


    <Grid x:Name="LayoutRoot" Margin="10">
       
                
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,10,0,0" Background="White" BorderThickness="1" BorderBrush="DimGray" CornerRadius="9">
            <Border Margin="10" Background="WhiteSmoke" BorderThickness="0" CornerRadius="8" BorderBrush="LightGray">
                <StackPanel>
                    <Border BorderBrush="Gray" CornerRadius="8" BorderThickness="0,0,0,0" Margin="5,5,5,0" Background="Silver" HorizontalAlignment="Stretch">
                        <TextBlock Margin="15,0" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold">|||</TextBlock>
                    </Border>

                    <Grid Margin="5,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock Grid.Column="0" Grid.Row="0">Old Password:</TextBlock>
                        <PasswordBox Margin="0,3,0,0" Password="{Binding OldPassword, Mode=TwoWay}" control:DefaultButton.DefaultButton="{Binding ElementName=btnOk}" Grid.Column="1" Grid.Row="0" ></PasswordBox>-->

                        <TextBlock Grid.Row="1" Margin="0,3,0,0" Height="24" VerticalAlignment="Top">New Password:</TextBlock>
                        <PasswordBox Margin="0,3,0,0" Password="{Binding NewPassword, Mode=TwoWay}" control:DefaultButton.DefaultButton="{Binding ElementName=btnOk}" Grid.Column="1" Grid.Row="1" ></PasswordBox>

                        <TextBlock Margin="0,3,0,0" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Confirm Password:</TextBlock>
                        <PasswordBox Margin="0,3,0,0" Password="{Binding ConfirmNewPassword, Mode=TwoWay}" control:DefaultButton.DefaultButton="{Binding ElementName=btnOk}" Grid.Column="1" Grid.Row="2" ></PasswordBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <Button command:Click.Command="{Binding OkCommand}" Name="btnOk" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,3,79,0" Grid.Row="1" />
        <Button command:Click.Command="{Binding CancelCommand}" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>