src/Mango.Setup/Views/Upload/SetupInpsRatingView.xaml

<UserControl x:Class="Mango.Setup.Views.Upload.SetupInpsRatingView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="900" 
    d:DesignWidth="1000" >

    <UserControl.Resources>
        <local:InfinityConverter x:Key="InfinityConverter"/>
        <local:InvertEnabilityConverter x:Key="InvertEnabilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="WhiteSmoke" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            

            <Border Background="White" Margin="7,0,0,10" BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>

                <Grid Margin="7,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" >Period:</TextBlock>
                    <Border Margin="0,0,0,2" Grid.Column="1" Grid.Row="0" BorderBrush="Red" BorderThickness="0,0,0,1">
                        <TextBlock Text="{Binding Period.Name}" Foreground="Red" Grid.Column="1" Grid.Row="0" FontSize="13" TextWrapping="Wrap"></TextBlock>
                    </Border>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1">Type:</TextBlock>
                    <ComboBox ItemsSource="{Binding InpsTypes, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2">Rating:</TextBlock>
                    <ComboBox ItemsSource="{Binding Ratings, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">From:</TextBlock>
                    <toolkit:NumericUpDown Value="{Binding TargetModel.From, Mode=TwoWay}" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="3" Maximum="999999999999999" Minimum="-999999999999999" DecimalPlaces="2" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">To:</TextBlock>
                    <StackPanel Margin="0,3,0,0" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                        <toolkit:NumericUpDown IsEnabled="{Binding IsInfinity, Converter={StaticResource InvertEnabilityConverter}}"  Value="{Binding TargetModel.To, Mode=TwoWay}" Name="nudTo" Height="22" Maximum="999999999999999" Minimum="-999999999999999" DecimalPlaces="2" />
                        <CheckBox IsChecked="{Binding IsInfinity, Mode=TwoWay}" Content="And Above" Name="cbTo" Height="16" />
                    </StackPanel>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Margin="0,3,0,0">Rating Type:</TextBlock>
                    <ComboBox ItemsSource="{Binding RatingTypes, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="5" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--<Border Margin="10,0, 5, 10" CornerRadius="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Background="WhiteSmoke" >
                       
                    </Border>-->

                    <Button command:Click.Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="6" Content="Add" Height="22" HorizontalAlignment="Right" Margin="0,4,0,10" VerticalAlignment="Top" Width="60" />
                   
                </Grid>

            </Border>

            <StackPanel Grid.Row="2" Margin="7,5,0,10" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <TextBlock FontSize="12" >INPS RATING</TextBlock>
                <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" >
                        <sdk:DataGrid 
                                ItemsSource="{Binding TargetCollection, Mode=TwoWay}" 
                                AreRowDetailsFrozen="True" 
                                AutoGenerateColumns="False" 
                                BorderBrush="Silver" 
                                BorderThickness="0"   
                                ColumnHeaderHeight="30" 
                                GridLinesVisibility="None" 
                                HeadersVisibility="Column" 
                                HorizontalAlignment="Stretch"
                                Margin="0,2,0,0" 
                            Height="130"
                               >
                            <sdk:DataGrid.Columns>

                                <sdk:DataGridTemplateColumn Header="Rating">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,5,0" FontSize="12" Text="{Binding Rating.Name}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="From" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,5,0" FontSize="12" Text="{Binding From, Converter={StaticResource InfinityConverter}}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="To" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,5,0" FontSize="12" Text="{Binding To, Converter={StaticResource InfinityConverter}}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="Rating Type" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding RatingType.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Border>
                </Grid>
                <Border BorderBrush="Gray" Background="Gainsboro" HorizontalAlignment="Stretch">
                    <StackPanel Grid.Row="2" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                        <!--<Button command:Click.Command="{Binding RemoveAllCommand}" Content="Remove All" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />-->
                        <Button command:Click.Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                        <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </StackPanel>
                </Border>
            </StackPanel>

            
        </Grid>
    </Grid>
</UserControl>
