src/Mango.Setup/Views/Upload/UploadInpsView.xaml

<UserControl x:Class="Mango.Setup.Views.UploadInpsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Mango.Infrastructure.Converters;assembly=Mango.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" >

    <UserControl.Resources>
        <local:VisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" BorderBrush="#FFA2C2F6" BorderThickness="1" Margin="0,0,0,5"  VerticalAlignment="Top">-->
        <Border Grid.Row="0" Margin="0,0,0,5"  VerticalAlignment="Top">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3,3,0,3" >

                <TextBlock Text="Type: " Width="142" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding InpsTypes, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Width="330" Height="23" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Verdana" FontWeight="Bold" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,7"  VerticalAlignment="Top">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3,3,0,3" >
                <!--<TextBlock Text="Load Document (*.xls,*.xlsx) " Width="170" VerticalAlignment="Center"></TextBlock>-->

                <TextBlock Text="Load Document (*.xls) " Width="140" VerticalAlignment="Center"></TextBlock>

                <TextBox BorderBrush="Black" Height="22" Margin="2" Name="txtfileName" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="330" />
                <Button command:Click.Command="{Binding BrowseCommand}" Content="Browse" FontWeight="Bold" Height="28" HorizontalAlignment="Right" Margin="2" Name="btnBrowse" VerticalAlignment="Center" Click="btnBrowse_Click" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Visibility="{Binding IsUploadDataPresent, Converter={StaticResource BooleanToVisibilityConverter} }" >
            <Border Background="Gray" BorderThickness="0,0,0,1" BorderBrush="White">
                <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,0,0" >
            <sdk:DataGrid 
                        ItemsSource="{Binding Inpss, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                        BorderBrush="#EFEFEF" 
                        BorderThickness="0"  
                        ColumnHeaderHeight="30" 
                        GridLinesVisibility="None" 
                        HeadersVisibility="Column" 
                        Margin="0,0,0,0" 
                        >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Staff No" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" Text="{Binding Staff.Id}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    
                    <sdk:DataGridTemplateColumn Header="Kpi" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" Text="{Binding Kpi}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>


                        <sdk:DataGridTemplateColumn Header="Measure" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" Text="{Binding Measure}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Data Source" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0" Text="{Binding DataSource}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Department" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0" Text="{Binding ResponsibleDepartment.Id}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Target" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0" Text="{Binding Target}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Score" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" Text="{Binding Score}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>

            <Border Margin="0,1,0,0" BorderBrush="Silver" Background="Silver"  >
            <StackPanel Margin="0,2,3,2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button command:Click.Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                <Button command:Click.Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </StackPanel>
        </Border>
</StackPanel>

    </Grid>
</UserControl>
